
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="../assets/ico/favicon.ico">
	
    <title>P2P Demo Mode</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flipswitch.css" rel="stylesheet">
    <style>
 
 body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

.radial-progress {
  @circle-background: #d6dadc;
  @circle-color: #97a71d;
  background-color: @circle-background;
  @circle-size: 120px;
  width: @circle-size;
  height: @circle-size;
  .circle .fill {
    background-color: @circle-color;
	width: @circle-size;
    height: @circle-size;
  }
}

$barColor: tomato
$overlayColor: #fffde8
$backColor: #2f3439

@import url(http://fonts.googleapis.com/css?family=Noto+Sans)

body
  padding: 30px 0
  background-color: $backColor
  font-family: 'Noto Sans', sans-serif

.wrap
  width: 600px
  margin: 0 auto

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial
  float: left
  margin-right: 30px
  position: relative
  width: 100px
  height: 100px
  border-radius: 50%
  border: 2px solid $backColor // remove gradient color
  background-color: $barColor // default 100%

/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */  
.progress-radial .overlay
  position: absolute
  width: 60px
  height: 60px
  background-color: $overlayColor
  border-radius: 50%
  margin-left: 20px
  margin-top: 20px
  text-align: center
  line-height: 60px
  font-size: 16px
  
/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */

$step: 5 // step of % for created classes

$loops: round(100 / $step)
$increment: 360 / $loops
$half: round($loops / 2)
@for $i from 0 through $loops
  .progress-#{$i*$step}
    @if $i < $half
      $nextdeg: 90deg + ( $increment * $i )
      background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $barColor 50%, $backColor 50%, $backColor)
    @else
      $nextdeg: -90deg + ( $increment * ( $i - $half ) )
      background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backColor 50%, $backColor)


 </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">P2P Physical Activity Tracker</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="#profile"><span class="glyphicon glyphicon-user"></span> My Profile</a></li>
            <li><a href="#reports"><span class="glyphicon glyphicon-dashboard"></span> My Reports</a></li>
            <li><a href="#runs"><span class="glyphicon glyphicon-heart"></span> My Runs</a></li>
            <li> <a href="#logout"><span class="glyphicon glyphicon-off"></span> Logout</a></li> 
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	<div class="navbar navbar-inverse points" style="background-color:#ffffff" role="displayInfo">
      <div class="container">
        <div class="navbar-header">
          
        </div class="toppad">
			<img src="Profile_Pic.png" width="50" height="50" alt="Hello"></img>
			<strong>John Doe</strong>
			<strong class="pull-right">1260 Points</strong>
		<div>
			<center><strong>Level 5</strong></center>
			<!-- <center><img src="Progress_Bar.jpg" width="150" height="50" alt="Progress"></img></center> -->
			<div class="progress progress-striped active" width="100">
			<div class="progress-bar" width="100" style="width: 75%"></div>
			</div>
		</div>
		
			
		
        </div><!--/.nav-collapse -->
      </div>
    </div>


<div class="container">
	<div class="row clearfix">
		<div class="col-md-8 column">
		<div class="jumbotron">
			<div class="row clearfix">
				<div class="col-md-6 column">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
								Completed Physical Activity Result
							</h3>
						</div>
						<div class="panel-body">
							<div class="wrap">
								<div class="progress-radial progress-25">
								  <div class="overlay">45%</div>
								</div>
							</div>
						</div>
						</div>
				</div>
				 <div class="col-md-6 column"> 
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
								Summary of Physical Activities
							</h3>
						</div>
						<div class="panel-body">
							<p>
								<ul>
									<li>Number of activities : 10</li>
									<li>Total Distance covered : 5 miles</li>
									<li>Personal Best Score : 80 Points</li>
									<li>Personal Best Distance : 1.2 miles</li>
									<li>Points to next level : 120 Points</li>
								</ul>
							<p>
						</div>
					</div>
				</div>
				<div class="row clearfix" align="center">
				<div class ="col-md-4 column">
				</div>
				<div class="col-lg-4 column" align="center">
			 <button type="button" class="btn btn-success btn-md" data-toggle="modal" data-target="#saveModal">Save</button>
			 <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#deleteModal">Discard</button>
		</div>
		<div class ="col-md-4 column">
				</div>
			</div>
			</div>
		</div>
		</div>
		
		<div class="col-md-4 column">
			<div class="panel-group" id="accordian">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <h4 class="panel-title">
						 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							View Suggestions
						</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">
							<p>
								<ul>
									<li>World Health Organization recommends 150 minutes of moderate physical activity for adults aged 18-64.</li><br>
									<li>Zumba at the Charles River Esplanade on Saturday, March 29th, 2014 at 6:00 pm.</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</div>
</div>

<!-- Modal -->
	<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			  </div>
			  <div class="modal-body">
				Your results have been saved successfully!
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
			  </div>
			</div>
		 </div>
	</div>
	
	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				
			  </div>
			  <div class="modal-body">
				Are you sure you want to delete?
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			  </div>
			</div>
		 </div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
</html>