<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
	<style>
	$barColor: tomato
$overlayColor: #fffde8
$backColor: #2f3439

@import url(http://fonts.googleapis.com/css?family=Noto+Sans)

body{
  padding: 30px 0
  background-color: $backColor
  font-family: 'Noto Sans', sans-serif
  }

.progress-25 {
background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #ff6347 50%, #2f3439 50%, #2f3439);
}
.wrap{
  width: 600px
  margin: 0 auto
  }
  
 div {
display: block;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial{
  float: left
  margin-right: 30px
  position: relative
  width: 100px
  height: 100px
  border-radius: 50%
  border: 2px solid $backColor // remove gradient color
  background-color: $barColor // default 100%
  }

/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */  
.overlay{
  position: absolute
  width: 60px
  height: 60px
  background-color: $overlayColor
  border-radius: 50%
  margin-left: 20px
  margin-top: 20px
  text-align: center
  line-height: 60px
  font-size: 16px
  }
  </style>
</head>
	<body>
		<div class="wrap">	  
			<div class="progress-radial progress-25">
			  <div class="overlay">45%</div>
			</div>
		</div>
	</body>
</html>